{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/target",
      "!**/src-tauri/gen",
      "!**/generated",
      "!**/playwright-report",
      "!**/test-results",
      "!**/benchmark-results",
      "!**/performance-results",
      "!**/*.min.js",
      "!**/*.snap",
      "!**/*.svg"
    ],
    "maxSize": 2097152
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "noAutofocus": "warn",
        "useKeyWithClickEvents": "error",
        "useSemanticElements": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noForEach": "off",
        "noStaticOnlyClass": "error",
        "useLiteralKeys": "off",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNodejsModules": "off",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnknownProperty": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "noInvalidBuiltinInstantiation": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "off",
        "noDelete": "warn",
        "noReExportAll": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "warn",
        "noNamespace": "error",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noRestrictedGlobals": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExportType": "error",
        "useForOf": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useTemplate": "error",
        "useThrowOnlyError": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useAwait": "warn",
        "useErrorMessage": "error",
        "useGetterReturn": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/tests/**/*.ts",
        "**/tests/**/*.tsx",
        "**/fixtures/**/*.ts",
        "**/fixtures/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "warn"
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/vite.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["*.mjs", "tests/**/*.mjs", "tools/**/*.mjs", "tools/**/*.ts"],
      "javascript": {
        "globals": ["Bun"]
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "error"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/generated/**/*.ts", "**/generated/**/*.ts", "**/*.generated.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.config.ts", "**/*.config.mjs", "**/*.d.ts", "**/*.generated.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/design-system/src/styles/tokens/accessibility.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/workspace/src/shell/sidebar/sidebar-footer.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useAnchorContent": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/workspace/src/shell/workbench-tabs/workbench-tab.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/settings/src/custom-agents/personalization-surface.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/workspace/src/shell/workbench-tabs/use-workbench-tabs-baseline-gap.ts",
        "packages/workspace/src/shell/workbench-tabs/use-workbench-tabs-viewport.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
