{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.tsbuild",
      "!**/dist",
      "!**/out",
      "!**/dist-release",
      "!apps/desktop/release",
      "!**/coverage",
      "!**/*.snap",
      "!packages/protocol/src/__tests__/contract.snapshot.json",
      "!**/*.svg",
      "!**/*.min.js",
      "!packages/transcript/src/upstream",
      "!features/conversation/vendor",
      "!docs/baseline"
    ],
    "maxSize": 2097152
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "noDoubleEquals": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error",
        "noDefaultExport": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["tooling/**", "scripts/**", "apps/*/scripts/**", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["features/terminal/src/ui/terminal-pane.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/design-system/src/settings.css", "packages/design-system/src/tokens/accessibility.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/foundation/src/last-resort.ts",
        "packages/logging/src/console-sink.ts",
        "packages/test-kit/src/test-logger.ts",
        "packages/ui-kernel/src/services/logging.ts",
        "packages/engine-omp/src/bootstrap/stdout-guard.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "features/automations/src/ui/automation-editor.tsx",
        "features/automations/src/ui/index.tsx",
        "features/browser/src/host/address.ts",
        "features/browser/src/host/picker-runtime.ts",
        "features/browser/src/host/relay-client.ts",
        "features/browser/src/ui/tool-card.tsx",
        "features/conversation/src/ui/components/assistant-surface.tsx",
        "features/conversation/src/ui/components/composer/composer-palette.tsx",
        "features/conversation/src/ui/components/composer/prompt-input.tsx",
        "features/conversation/src/ui/components/composer/session-controls.tsx",
        "features/conversation/src/ui/components/feed/agent-activity-feed.tsx",
        "features/conversation/src/ui/components/home-surface.tsx",
        "features/conversation/src/ui/components/mascot/emotion-ball.tsx",
        "features/conversation/src/ui/components/semantics/tool-call-facets.ts",
        "features/conversation/src/ui/configuration/capability-store.ts",
        "features/conversation/src/ui/threads/threads-store.ts",
        "features/conversation/src/ui/timeline/presentation.ts",
        "features/conversation/src/ui/timeline/timeline-queries.ts",
        "features/conversation/src/ui/transcript/transcript-replica.ts",
        "features/conversation/src/ui/transcript/transcript-store.ts",
        "features/models/src/ui/models-settings.tsx",
        "features/platform/src/host/storage-service.ts",
        "packages/core-kernel/src/kernel.ts",
        "packages/engine-omp/src/bootstrap/launch-env.ts",
        "packages/engine-omp/src/errors.ts",
        "packages/engine-omp/src/projector/__tests__/live.test.ts",
        "packages/engine-omp/src/projector/history.ts",
        "packages/engine-omp/src/projector/subagents.ts",
        "packages/engine-testkit/src/conformance.ts",
        "packages/engine-testkit/src/fake-engine.ts",
        "packages/foundation/src/module-graph.ts",
        "packages/git/src/git.ts",
        "packages/host-kernel/src/core-supervisor.ts",
        "packages/host-kernel/src/quit.ts",
        "packages/host-kernel/src/rpc-hub.ts",
        "packages/runtime-layout/src/core-args.ts",
        "packages/test-kit/src/fake-clock.ts",
        "tooling/refs/sync.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 20
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "features/conversation/src/ui/stores/session-port.ts",
        "features/conversation/src/ui/transcript/transcript-projector.ts",
        "features/extensions/src/ui/mcp-config.ts",
        "packages/engine-omp/src/projector/__tests__/fixtures/live.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 25
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "features/conversation/src/ui/index.tsx",
        "features/models/src/ui/catalog-port.ts",
        "packages/logging/src/logger.ts",
        "packages/logging/src/redact.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 30
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "features/conversation/src/core/repository.ts",
        "packages/engine-omp/src/omp-session-adapter.ts",
        "packages/git/src/parse.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 40
              }
            }
          }
        }
      }
    },
    {
      "includes": ["features/python/src/core/installer.ts", "packages/contract-kit/src/compose.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 52
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
