{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "package.json",
    "bun.lock",
    "bunfig.toml",
    "tsconfig.base.json",
    "biome.json",
    "turbo.json",
    "rust-toolchain.toml",
    "Cargo.toml",
    "Cargo.lock",
    "deny.toml"
  ],
  "globalEnv": ["CI", "NODE_ENV", "RUST_BACKTRACE", "TAURI_ENV_*", "VITE_*"],
  "globalPassThroughEnv": [
    "CARGO_HOME",
    "CARGO_TARGET_DIR",
    "RUSTUP_HOME",
    "RUSTC_WRAPPER",
    "PATH",
    "HOME",
    "APPDATA",
    "LOCALAPPDATA",
    "PROGRAMDATA",
    "TMPDIR",
    "TEMP",
    "TMP",
    "GITHUB_ACTIONS",
    "GITHUB_TOKEN"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "@poietica/desktop#typecheck": {
      "dependsOn": [
        "^typecheck",
        "@poietica/desktop#typecheck:browser",
        "@poietica/desktop#typecheck:node"
      ],
      "outputs": []
    },
    "@poietica/desktop#typecheck:browser": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "@poietica/desktop#typecheck:node": {
      "inputs": ["vite.config.ts", "vite-plugins/**", "tsconfig.node.json"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/__tests__/**",
        "!**/fixtures/**"
      ],
      "outputs": ["dist/**", "dist-ssr/**", "build/**", ".vite/**"]
    }
  }
}
