{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tests.tsbuildinfo"
  },
  "include": ["unit/**/*.ts", "integration/**/*.ts", "perf/**/*.ts"],
  "exclude": ["node_modules", "coverage", "dist"]
}
