{
  "name": "@hybrid-canvas/canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/public-api.ts",
      "default": "./src/public-api.ts"
    },
    "./application": {
      "types": "./src/application/public-api.ts",
      "default": "./src/application/public-api.ts"
    },
    "./extensions": {
      "types": "./src/extensions-public-api.ts",
      "default": "./src/extensions-public-api.ts"
    },
    "./react": {
      "types": "./src/react/public-api.ts",
      "default": "./src/react/public-api.ts"
    },
    "./tldraw-adapter.css": "./src/styles/tldraw-adapter.css"
  },
  "scripts": {
    "check": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rimraf .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@hybrid-canvas/design-system": "workspace:*",
    "@mynaui/icons-react": "catalog:",
    "@tldraw/editor": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tldraw": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tldraw": "5.2.5"
  }
}
