{
  "name": "@hybrid-canvas/foundations-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/public-api.ts",
  "types": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts",
    "./result": "./src/result.ts",
    "./id": "./src/id.ts",
    "./clock": "./src/clock.ts",
    "./cancellation": "./src/cancellation.ts",
    "./errors": "./src/errors.ts",
    "./failure-policy": "./src/failure-policy.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "uuid": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
