{
  "name": "@poietica/editor-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/public-api.ts",
  "types": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf node_modules dist"
  },
  "devDependencies": {
    "@poietica/foundations-test-kit": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "valibot": "catalog:",
    "@poietica/foundations-kernel": "workspace:*"
  }
}
