{
  "name": "@poietica/features-settings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/public-api.ts",
  "types": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts",
    "./react": {
      "types": "./src/presentation/public-api.ts",
      "default": "./src/presentation/public-api.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf node_modules dist"
  },
  "devDependencies": {
    "@poietica/foundations-test-kit": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@poietica/foundations-design-system": "workspace:*",
    "@poietica/foundations-kernel": "workspace:*",
    "valibot": "catalog:"
  },
  "peerDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
