{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/typescript/asset.tsbuildinfo",
    "paths": {
      "@poietica/kernel": ["../../foundations/kernel/src/public-api.ts"],
      "@poietica/geometry": ["../../foundations/geometry/src/public-api.ts"],
      "@poietica/foundations-observability": ["../../foundations/observability/src/public-api.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
