{
  "name": "@poietica/feature-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contract": "./src/contract/index.ts",
    "./core": "./src/core/index.ts",
    "./host": "./src/host/index.ts",
    "./ui": "./src/ui/index.tsx",
    "./ui-api": "./src/ui-api/index.ts"
  },
  "dependencies": {
    "@poietica/contract-kit": "workspace:*",
    "@poietica/core-kernel": "workspace:*",
    "@poietica/design-system": "workspace:*",
    "@poietica/feature-browser": "workspace:*",
    "@poietica/foundation": "workspace:*",
    "@poietica/fs-kit": "workspace:*",
    "@poietica/host-kernel": "workspace:*",
    "@poietica/runtime-layout": "workspace:*",
    "@poietica/ui-kernel": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@poietica/engine-testkit": "workspace:*",
    "@poietica/test-kit": "workspace:*",
    "@testing-library/react": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "electron": "catalog:"
  }
}
