{
  "name": "@poietica/desktop",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck:browser": "tsc --project tsconfig.json --noEmit",
    "typecheck:node": "tsc --project tsconfig.node.json --noEmit",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build:debug": "tauri build --target x86_64-pc-windows-msvc --debug --no-bundle",
    "tauri:build:release": "tauri build --target x86_64-pc-windows-msvc --config src-tauri/tauri.release.conf.json"
  },
  "dependencies": {
    "@poietica/conversation": "workspace:*",
    "@poietica/agent-catalog": "workspace:*",
    "@poietica/automation": "workspace:*",
    "@poietica/automation-ui": "workspace:*",
    "@poietica/conversation-ui": "workspace:*",
    "@poietica/browser": "workspace:*",
    "@poietica/browser-ui": "workspace:*",
    "@poietica/contract": "workspace:*",
    "@poietica/external-store": "workspace:*",
    "@poietica/native-bridge": "workspace:*",
    "@poietica/extension": "workspace:*",
    "@poietica/extension-ui": "workspace:*",
    "@poietica/problem": "workspace:*",
    "@poietica/review": "workspace:*",
    "@poietica/review-ui": "workspace:*",
    "@poietica/settings": "workspace:*",
    "@poietica/settings-ui": "workspace:*",
    "@poietica/update": "workspace:*",
    "@poietica/design-system": "workspace:*",
    "@poietica/workspace": "workspace:*",
    "@streamdown/mermaid": "catalog:",
    "@tauri-apps/api": "catalog:tauri",
    "@tauri-apps/plugin-dialog": "catalog:tauri",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-grab": "catalog:",
    "shiki": "catalog:",
    "valibot": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "catalog:tauri",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
