{
  "name": "@poietica/desktop",
  "version": "0.5.1",
  "private": true,
  "description": "Poietica — 本地 AI agent 桌面应用",
  "author": "Poietica",
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev -c electron.vite.config.ts --",
    "build": "electron-vite build -c electron.vite.config.ts",
    "package": "electron-builder --config electron-builder.yml --win --publish never",
    "dist": "electron-vite build -c electron.vite.config.ts && bun run package"
  },
  "dependencies": {
    "@lydell/node-pty": "catalog:",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@poietica/app-core": "workspace:*",
    "@poietica/design-system": "workspace:*",
    "@poietica/engine": "workspace:*",
    "@poietica/feature-agent-settings": "workspace:*",
    "@poietica/feature-attachments": "workspace:*",
    "@poietica/feature-automations": "workspace:*",
    "@poietica/feature-conversation": "workspace:*",
    "@poietica/feature-browser": "workspace:*",
    "@poietica/feature-extensions": "workspace:*",
    "@poietica/feature-models": "workspace:*",
    "@poietica/feature-platform": "workspace:*",
    "@poietica/feature-preferences": "workspace:*",
    "@poietica/feature-python": "workspace:*",
    "@poietica/feature-review": "workspace:*",
    "@poietica/feature-terminal": "workspace:*",
    "@poietica/feature-update": "workspace:*",
    "@poietica/feature-usage": "workspace:*",
    "@poietica/feature-workspaces": "workspace:*",
    "@poietica/host-kernel": "workspace:*",
    "@poietica/protocol": "workspace:*",
    "@poietica/rpc": "workspace:*",
    "@poietica/ui-kernel": "workspace:*",
    "@poietica/workbench": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
