{
  "name": "@poietica/editor-document",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/public-api.ts",
      "default": "./src/public-api.ts"
    }
  },
  "scripts": {
    "check": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rimraf .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@poietica/editor-core": "workspace:*",
    "@poietica/editor-persistence": "workspace:*"
  },
  "devDependencies": {
    "tldraw": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "tldraw": "5.2.5"
  }
}
